name: Publish Serlzo Plugin

on:
  push:
    branches:
      - main   # deploy whenever you push to main

jobs:
  web-deploy:
    name: 🚀 Deploy Serlzo WP Plugin
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Get Latest Code
        uses: actions/checkout@v3

      - name: 📂 Sync Files to Hostinger
        uses: SamKirkland/web-deploy@v1
        with:
          target-server: serlzo.zecconsultin.com        
          remote-user: u767822519                       
          port: 65002                                 
          private-ssh-key: ${{ secrets.SSH_KEY }}      
          destination-path: /home/u767822519/domains/serlzo.zecconsultin.com/public_html/wp-content/plugins/serlzo/
          
